<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Random Forest for Mixed Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Random Forest for Mixed Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RandomForestMixedData&rsquo; version 0.8.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="makeSIMData.html">makeSIMData</a></td>
<td>Making Simulation Data</td></tr>
<tr><td style="width: 25%;"><a href="RS_RF_H.html">RS_RF_H</a></td>
<td>Random Splitting Random Forest for Hybrid Data</td></tr>
<tr><td style="width: 25%;"><a href="RS_RF_SRC_H.html">RS_RF_SRC_H</a></td>
<td>Random Splitting Random Forest SRC for Hybrid Data</td></tr>
<tr><td style="width: 25%;"><a href="RS_Summary.html">RS_Summary</a></td>
<td>Summary of Random Splitting Random Forest Result</td></tr>
<tr><td style="width: 25%;"><a href="RS_VARIMP_PLOT.html">RS_VARIMP_PLOT</a></td>
<td>The Variable Importance Plot for Random Splitting Random Forest</td></tr>
<tr><td style="width: 25%;"><a href="RS_VARIMP_SRC_PLOT.html">RS_VARIMP_SRC_PLOT</a></td>
<td>The Variable Importance Plot for Survival Random Splitting Random Forest</td></tr>
<tr><td style="width: 25%;"><a href="UTIL_REC_FPCA.html">UTIL_REC_FPCA</a></td>
<td>Reconstruct the Functional Data based on the FPCA</td></tr>
</table>
</body></html>
