<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Making Simulation Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeSIMData {RandomForestMixedData}"><tr><td>makeSIMData {RandomForestMixedData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Making Simulation Data</h2>

<h3>Description</h3>

<p>Making Simulated Data
</p>


<h3>Usage</h3>

<pre>
makeSIMData(nSS, responseType, Seed)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nSS</code></td>
<td>
<p>Number of Total Samples</p>
</td></tr>
<tr valign="top"><td><code>responseType</code></td>
<td>
<p>Type of response (&quot;Categorical&quot;,&quot;Continouse&quot; and &quot;Survival&quot;)</p>
</td></tr>
<tr valign="top"><td><code>Seed</code></td>
<td>
<p>Seed number for memory.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It makes three functional and two non-functional covariates. The first nSS/2 is case (green color) and second nSS/2 is contorl (grey color).
</p>


<h3>Value</h3>

<p>A list with 6 elements.   The 1 to 4 are functional covariets , the 5 is the dataframe for non-functional covariates and  is the response.
</p>


<h3>References</h3>


<ul>
<li> <p><code>1-</code> : Möller, A., Tutz, G., &amp; Gertheiss, J. (2016). Random forests for functional covariates. Journal of Chemometrics, 30(12), 715-725.
</p>
</li>
<li> <p><code>2-</code> : Ishwaran, H., Kogalur, U. B., Blackstone, E. H., &amp; Lauer, M. S. (2008). Random survival forests. The annals of applied statistics, 2(3), 841-860.
</p>
</li>
<li> <p><code>3-</code> : Ishwaran, H., &amp; Lu, M. (2019). Standard errors and confidence intervals for variable importance in random forest regression, classification, and survival. Statistics in medicine, 38(4), 558-582.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
 #Number of Samples is 100
  nSample_1 &lt;- 100
  SIM_1_FUNC_DATA &lt;- makeSIMData(nSS = nSample_1, responseType ="Categorical",Seed= 2400)
  par(mfrow=c(2,3))
  matplot(t(SIM_1_FUNC_DATA[[1]]),type="l",col=c(rep("Green",nSample_1/2),rep("Grey",nSample_1/2)),xlab = expression(t),ylab = expression(X(t)) ,main= expression(X[1](t)))
  matplot(t(SIM_1_FUNC_DATA[[2]]),type="l",col=c(rep("Green",nSample_1/2),rep("Grey",nSample_1/2)),xlab = expression(t),ylab = expression(X(t)) ,main= expression(X[2](t)))
  matplot(t(SIM_1_FUNC_DATA[[3]]),type="l",col=c(rep("Green",nSample_1/2),rep("Grey",nSample_1/2)),xlab = expression(t),ylab = expression(X(t)) ,main= expression(X[3](t)))
  matplot(t(SIM_1_FUNC_DATA[[4]]),type="l",col=c(rep("Green",nSample_1/2),rep("Grey",nSample_1/2)),xlab = expression(t),ylab = expression(X(t)) ,main= expression(X[4](t)))
  boxplot(SIM_1_FUNC_DATA[[5]][1][-(1:4),][(1:nSample_1/2)], SIM_1_FUNC_DATA[[5]][1][-(1:4),][-(1:nSample_1/2)],col=c("Green","Grey"),main=expression(X[1]))
  boxplot(SIM_1_FUNC_DATA[[5]][2][-(1:4),][(1:nSample_1/2)], SIM_1_FUNC_DATA[[5]][2][-(1:4),][-(1:nSample_1/2)],col=c("Green","Grey"),main=expression(X[2]))
  par()
</pre>

<hr /><div style="text-align: center;">[Package <em>RandomForestMixedData</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
