<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random Splitting Random Forest for Hybrid Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RS_RF_H {RandomForestMixedData}"><tr><td>RS_RF_H {RandomForestMixedData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random Splitting Random Forest for Hybrid Data</h2>

<h3>Description</h3>

<p>Random splitting random forest for hybrid data.
</p>


<h3>Usage</h3>

<pre>
RS_RF_H(
  ResponseVar,
  Covariates,
  RawData,
  Stat,
  min,
  max,
  Params = c(0, 0, 0),
  Distribution,
  Params2 = c(0, 0, 0),
  Distribution2,
  type,
  m = 100,
  k = 500,
  ResponseType,
  RFMethod = c("RandomForest", "Bagging"),
  NUM_Covariates = NUM_Covariates
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ResponseVar</code></td>
<td>
<p>The response variable. Add c(rep(0,4),real_response-variable),</p>
</td></tr>
<tr valign="top"><td><code>Covariates</code></td>
<td>
<p>The non-functional covariates. Same name : data.frame(c_1 = c(rep(0,4),real_cov_1),c_2 = c(rep(0,4),real_cov_2)),</p>
</td></tr>
<tr valign="top"><td><code>RawData</code></td>
<td>
<p>The functional data [rows are number of curves][columns are time points]</p>
</td></tr>
<tr valign="top"><td><code>Stat</code></td>
<td>
<p>The summast statistics for the random interval: mean,median,Q25,Q75,sd,max,min,range</p>
</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
<p>The minimum value of the domain of the functional data.</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>The maximum value of the domain of the functional data.</p>
</td></tr>
<tr valign="top"><td><code>Params</code></td>
<td>
<p>The parameters for random number distribution. It includes:
</p>

<ul>
<li> <p><code>Exponential</code> : c(rate,0,0)           rate = 1/theta
</p>
</li>
<li> <p><code>Normal</code>      : c(mean , sd,0)
</p>
</li>
<li> <p><code>Uniform</code>     : c(min,max,0)
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>Distribution</code></td>
<td>
<p>The distribution for random number (r*) : Exponential,Normal, Uniform</p>
</td></tr>
<tr valign="top"><td><code>Params2</code></td>
<td>
<p>If type is &quot;Overlap&quot;,the parameters for random number for distribution 2:
</p>

<ul>
<li> <p><code>Exponential</code> : Params2[1] is rate , Params2[2] is constant c&gt;1. Default = 5
</p>
</li>
<li> <p><code>Normal</code>      : Paramsp2[1] is mu, Paramsp2[2] is sigma,Paramsp2[3] is constant c&gt;1.Default = 5,
</p>
</li>
<li> <p><code>Uniform</code>     : Paramsp2[1] is min, Paramsp2[2] is max,Paramsp2[3] is constant c&gt;1. Default = 5,
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>Distribution2</code></td>
<td>
<p>If type is &quot;Overlap&quot;,the distribution  :
Exponential,Normal, Uniform</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Two options: 1-Disjoint, 2-Overlap</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>Number of Forests (default = 100)</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Iterations in Each Random Forest (default = 500)</p>
</td></tr>
<tr valign="top"><td><code>ResponseType</code></td>
<td>
<p>The Response Type for model predictions: &quot;Categorical&quot; or &quot;Continuous&quot;.</p>
</td></tr>
<tr valign="top"><td><code>RFMethod</code></td>
<td>
<p>&quot;Bagging&quot; for (MD-BG) and &quot;RandomForest&quot; for (MD-RF)</p>
</td></tr>
<tr valign="top"><td><code>NUM_Covariates</code></td>
<td>
<p>Number of Covariets. Each functional covariates is one covariates.
For example a model with 3 functional covariates and
2 non-functional covariates have 2+3 = 5 covariates.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output is a list. It contains:
list[[1]]   ## the summary statistics of MSE and COR (for Continuous) and ACC/SEN/SPE (For Categorical)
list[[2]]   ## The variable importance values (type 1 and type 2)
</p>


<h3>References</h3>


<ul>
<li> <p><code>1-</code> : Möller, A., Tutz, G., &amp; Gertheiss, J. (2016). Random forests for functional covariates. Journal of Chemometrics, 30(12), 715-725.
</p>
</li>
<li> <p><code>2-</code> : Ishwaran, H., Kogalur, U. B., Blackstone, E. H., &amp; Lauer, M. S. (2008). Random survival forests. The annals of applied statistics, 2(3), 841-860.
</p>
</li>
<li> <p><code>3-</code> : Ishwaran, H., &amp; Lu, M. (2019). Standard errors and confidence intervals for variable importance in random forest regression, classification, and survival. Statistics in medicine, 38(4), 558-582.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
library(RandomForestMixedData)

######## Simulations
#Number of Samples is 100
  nSample_1 &lt;- 100
  SIM_1_FUNC_DATA &lt;- makeSIMData(nSS = nSample_1, Seed= 2400)
  par(mfrow=c(2,3))
  matplot(t(SIM_1_FUNC_DATA[[1]]),type="l",col=c(rep("Green",nSample_1/2),rep("Grey",nSample_1/2)),xlab = expression(t),ylab = expression(X(t)) ,main= expression(X[1](t)))
  matplot(t(SIM_1_FUNC_DATA[[2]]),type="l",col=c(rep("Green",nSample_1/2),rep("Grey",nSample_1/2)),xlab = expression(t),ylab = expression(X(t)) ,main= expression(X[2](t)))
  matplot(t(SIM_1_FUNC_DATA[[3]]),type="l",col=c(rep("Green",nSample_1/2),rep("Grey",nSample_1/2)),xlab = expression(t),ylab = expression(X(t)) ,main= expression(X[3](t)))
  matplot(t(SIM_1_FUNC_DATA[[4]]),type="l",col=c(rep("Green",nSample_1/2),rep("Grey",nSample_1/2)),xlab = expression(t),ylab = expression(X(t)) ,main= expression(X[4](t)))
  boxplot(SIM_1_FUNC_DATA[[5]][1][-(1:4),][(1:nSample_1/2)], SIM_1_FUNC_DATA[[5]][1][-(1:4),][-(1:nSample_1/2)],col=c("Green","Grey"),main=expression(X[1]))
  boxplot(SIM_1_FUNC_DATA[[5]][2][-(1:4),][(1:nSample_1/2)], SIM_1_FUNC_DATA[[5]][2][-(1:4),][-(1:nSample_1/2)],col=c("Green","Grey"),main=expression(X[2]))

######## Model Specification and Running
Ys &lt;- c(SIM_1_FUNC_DATA[[6]])
FDList &lt;- list()
FDList[[1]] &lt;- SIM_1_FUNC_DATA[[2]]


Min &lt;- list()
Max &lt;- list()
PARAMS_1 &lt;- list()
DIST_1 &lt;- list()
TYPE &lt;- list()
PARAMS_2 &lt;- list()
STATS &lt;- list()
DIST_2 &lt;- list()


### Specification of each curve
  Min[[1]] &lt;- 1                    ## minimum time domain
  Max[[1]] &lt;- 100                  ## maximum time domain
  DIST_1[[1]] &lt;- c("Exponential")  ## The Random splitting distribution
  PARAMS_1[[1]] &lt;- c(0.1,0,0)      ## The parameter for the distribution
  TYPE[[1]] &lt;- c("Disjoint")       ## Type of splitting
  DIST_2[[1]] &lt;- c("")             ## if type is overlap , the distribution of the overlap
  PARAMS_2[[1]] &lt;- c(0,0,0)        ## if type is overlap , the parameter of the distribution
  STATS[[1]]&lt;- c("mean")          ## the statistics for each interval

Covariates_all &lt;- data.frame(c_01= SIM_1_FUNC_DATA[[5]][,1])
mtree &lt;- 100
k &lt;- 500
BG_Res &lt;- RS_RF_H(ResponseVar=Ys,
                  Covariates=Covariates_all,
                  RawData=FDList,
                  Stat=STATS,
                  min=Min,
                  max=Max,
                  Params=PARAMS_1,
                  Distribution=DIST_1,
                  Params2=PARAMS_2,
                  Distribution2=DIST_2,
                  type=TYPE,
                  m=mtree,
                  k=k,
                  ResponseType="Categorical",
                  RFMethod = c("Bagging"),
                  NUM_Covariates=2)


######## Plot the results
par(mfrow=c(1,2))
 RS_VARIMP_PLOT(Dataset = BG_Res[[2]], COVAR_TYPE = c("Functional"), COV_NUMBER=1,Type=c("Type2"))
 RS_VARIMP_PLOT(Dataset = BG_Res[[2]], COVAR_TYPE = c("Non-Functional"),COV_NUMBER=1,Type=c("Type2"))

######## Show the table
 BG_Table &lt;- RS_Summary(Dataset =BG_Res[[1]], Outcome_Type = c("Categorical"))
 RS_Table &lt;- rbind(BG=BG_Table[c(1,5,9,13,17,21)])
 print(round(RS_Table,3)*100)
</pre>

<hr /><div style="text-align: center;">[Package <em>RandomForestMixedData</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
