<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary of Random Splitting Random Forest Result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RS_Summary {RandomForestMixedData}"><tr><td>RS_Summary {RandomForestMixedData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary of Random Splitting Random Forest Result</h2>

<h3>Description</h3>

<p>The summary of Bagging (MD-BG)  and Random Forest  (MD-RF)
</p>


<h3>Usage</h3>

<pre>
RS_Summary(
  Dataset = RF_OUTPUT,
  Outcome_Type = c("Continuous", "Categorical", "Survival")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Dataset</code></td>
<td>
<p>The 'RF_OUTPUT[[1]]' from 'RandomForest_Hybrid_Covariates'.</p>
</td></tr>
<tr valign="top"><td><code>Outcome_Type</code></td>
<td>
<p>The output type : 'Continuous' and 'Categorical'.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It summarizes the random forest output.
</p>


<h3>Value</h3>

<p>It produces the model performance based on the type of outcome.
</p>


<h3>References</h3>


<ul>
<li> <p><code>1-</code> : Möller, A., Tutz, G., &amp; Gertheiss, J. (2016). Random forests for functional covariates. Journal of Chemometrics, 30(12), 715-725.
</p>
</li>
<li> <p><code>2-</code> : Ishwaran, H., Kogalur, U. B., Blackstone, E. H., &amp; Lauer, M. S. (2008). Random survival forests. The annals of applied statistics, 2(3), 841-860.
</p>
</li>
<li> <p><code>3-</code> : Ishwaran, H., &amp; Lu, M. (2019). Standard errors and confidence intervals for variable importance in random forest regression, classification, and survival. Statistics in medicine, 38(4), 558-582.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
 #RF_Result from RandomForest_Hybrid_Covariates() example.
  RS_Summary(Dataset =RF_Result[[1]], Outcome_Type = c("Continuous"))
</pre>

<hr /><div style="text-align: center;">[Package <em>RandomForestMixedData</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
