<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Variable Importance Plot for Survival Random Splitting...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RS_VARIMP_SRC_PLOT {RandomForestMixedData}"><tr><td>RS_VARIMP_SRC_PLOT {RandomForestMixedData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Variable Importance Plot for Survival Random Splitting Random Forest</h2>

<h3>Description</h3>

<p>The Variable Importance Plot for functional and non-functional covariates
</p>


<h3>Usage</h3>

<pre>
RS_VARIMP_SRC_PLOT(
  Dataset = RF_OUTPUT,
  COVAR_TYPE = c("Functional", "Non-Functional"),
  COV_NUMBER = 3,
  Type = c("Train", "Test")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Dataset</code></td>
<td>
<p>It is 'RF_OUTPUT[[2]]' from 'RandomForest_Hybrid_Covariates'.</p>
</td></tr>
<tr valign="top"><td><code>COVAR_TYPE</code></td>
<td>
<p>Type of covariate: 'Functional' or 'Non-Functional'.</p>
</td></tr>
<tr valign="top"><td><code>COV_NUMBER</code></td>
<td>
<p>Functional covariate index :'1', '2', '3' and etc.</p>
</td></tr>
<tr valign="top"><td><code>Type</code></td>
<td>
<p>It has two options 'Train' and 'Test'.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The 'type' is 'Train' or 'Test' (Train= in train dataset , 2=in test dataset)
</p>


<h3>Value</h3>

<p>The variable importance plots for functional and non-functional covariates.
</p>


<h3>References</h3>


<ul>
<li> <p><code>1-</code> : Möller, A., Tutz, G., &amp; Gertheiss, J. (2016). Random forests for functional covariates. Journal of Chemometrics, 30(12), 715-725.
</p>
</li>
<li> <p><code>2-</code> : Ishwaran, H., Kogalur, U. B., Blackstone, E. H., &amp; Lauer, M. S. (2008). Random survival forests. The annals of applied statistics, 2(3), 841-860.
</p>
</li>
<li> <p><code>3-</code> : Ishwaran, H., &amp; Lu, M. (2019). Standard errors and confidence intervals for variable importance in random forest regression, classification, and survival. Statistics in medicine, 38(4), 558-582.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
#RF_Result from previous example.
par(mfrow=c(1,2))
RS_VARIMP_SRC_PLOT(Dataset = BG_Res[[2]], COVAR_TYPE = c("Functional"), COV_NUMBER=1,Type=c("Train"))
RS_VARIMP_SRC_PLOT(Dataset = BG_Res[[2]], COVAR_TYPE = c("Functional"), COV_NUMBER=1,Type=c("Test"))
</pre>

<hr /><div style="text-align: center;">[Package <em>RandomForestMixedData</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
