<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reconstruct the Functional Data based on the FPCA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UTIL_REC_FPCA {RandomForestMixedData}"><tr><td>UTIL_REC_FPCA {RandomForestMixedData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reconstruct the Functional Data based on the FPCA</h2>

<h3>Description</h3>

<p>It smooth the input dataset with B-Spline and find the lambda by GCV and then compute the FPCAs. Finally, it reconstruct the dataset based on the numbef of FPCA.
</p>


<h3>Usage</h3>

<pre>
UTIL_REC_FPCA(InputFunction = Data, numberofPCA = nFPCA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>InputFunction</code></td>
<td>
<p>The input dataset contains functional data (Rows are domain like time points - Columns are subjects)</p>
</td></tr>
<tr valign="top"><td><code>numberofPCA</code></td>
<td>
<p>The number of FPCA</p>
</td></tr>
</table>


<h3>Value</h3>

<p>It returns a list with the size of numberofPCA.
</p>


<h3>References</h3>


<ul>
<li> <p><code>1-</code> : Möller, A., Tutz, G., &amp; Gertheiss, J. (2016). Random forests for functional covariates. Journal of Chemometrics, 30(12), 715-725.
</p>
</li>
<li> <p><code>2-</code> : Ishwaran, H., Kogalur, U. B., Blackstone, E. H., &amp; Lauer, M. S. (2008). Random survival forests. The annals of applied statistics, 2(3), 841-860.
</p>
</li>
<li> <p><code>3-</code> : Ishwaran, H., &amp; Lu, M. (2019). Standard errors and confidence intervals for variable importance in random forest regression, classification, and survival. Statistics in medicine, 38(4), 558-582.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
random_func&lt;- function(t) cos(pi*sqrt(runif(1,1,10) * t)+rnorm(1,0,0.1))
dats &lt;- rep(0,100)
for(i in 1:5) dats &lt;- cbind(dats,random_func(1:100))
dats &lt;- dats[,-1]
matplot(dats,type="l")
result &lt;- UTIL_REC_FPCA(InputFunction = dats,numberofPCA = 10)
result[[1]]    ## The reconstructed data based on the first FPCA.
result [[10]] ## The reconstructed data based on the ten FPCA.
</pre>

<hr /><div style="text-align: center;">[Package <em>RandomForestMixedData</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
